﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Numbers.Web", "WebApplication1\Numbers.Web.csproj", "{B57B10B7-255E-4533-877B-951232B5D9AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Numbers.Data", "Numbers.Data\Numbers.Data.csproj", "{97E4B52A-EF6D-424B-9DE3-6258EA73A0AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Numbers.Test", "Numbers.Test\Numbers.Test.csproj", "{4C4934FD-4DF6-4359-BD7F-1D06EACD2750}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B57B10B7-255E-4533-877B-951232B5D9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B57B10B7-255E-4533-877B-951232B5D9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B57B10B7-255E-4533-877B-951232B5D9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B57B10B7-255E-4533-877B-951232B5D9AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{97E4B52A-EF6D-424B-9DE3-6258EA73A0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97E4B52A-EF6D-424B-9DE3-6258EA73A0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97E4B52A-EF6D-424B-9DE3-6258EA73A0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97E4B52A-EF6D-424B-9DE3-6258EA73A0AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C4934FD-4DF6-4359-BD7F-1D06EACD2750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4934FD-4DF6-4359-BD7F-1D06EACD2750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4934FD-4DF6-4359-BD7F-1D06EACD2750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4934FD-4DF6-4359-BD7F-1D06EACD2750}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE7785FC-D6F6-488C-A88D-08B73CE1A25D}
	EndGlobalSection
EndGlobal
